# demoQA

./: README.md  pom.xml
src/main/java/demoQA/: ApiSteps.java  Methods.java
src/main/java/demoQA/POJO/: AddListOfBooks.java
src/main/java/demoQA/helper/: configHelper.java
src/main/java/demoQA/helper/Api/: ApiSteps.java
src/main/java/demoQA/helper/Pojo/: AddListOfBooks.java
src/main/resources/config/: config.properties
src/test/java/: MainTest.java
src/test/java/resources/helper/: configHelper.java
src/test/java/ru/inno/certification3/: TestDemoQa.java  readme.md
src/test/java/ru/inno/certification3/Pages/: LoginPage.java  MainPage.java
src/test/java/ru/inno/certification3/contract/: Book.java  BookCollection.java
src/test/resources/: addSixBooks.json
